<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Jewelry_StoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="ComponentId" />
    </Key>
    <Property Name="ComponentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="bigint" Nullable="false" />
    <Property Name="AccountSum" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ObjectId" />
    </Key>
    <Property Name="ObjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumOfStreet" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ref" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Customer_ref" Type="int" />
  </EntityType>
  <EntityType Name="Order_Product">
    <Key>
      <PropertyRef Name="Product_ref" />
      <PropertyRef Name="Order_ref" />
    </Key>
    <Property Name="Product_ref" Type="int" Nullable="false" />
    <Property Name="Order_ref" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalMass" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Store_ref" Type="int" />
    <Property Name="IsAvaliable" Type="bit" Nullable="false" />
    <Property Name="Type_ref" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Component">
    <Key>
      <PropertyRef Name="Component_ref" />
      <PropertyRef Name="Product_ref" />
    </Key>
    <Property Name="Component_ref" Type="int" Nullable="false" />
    <Property Name="Product_ref" Type="int" Nullable="false" />
    <Property Name="PartMass" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Rule">
    <Key>
      <PropertyRef Name="RuleId" />
    </Key>
    <Property Name="RuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelAccess" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ObjectId" />
    </Key>
    <Property Name="ObjectId" Type="int" Nullable="false" />
    <Property Name="TotalProductCost" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="Rule_ref" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_Product" Type="Self.Order_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Order_Product">
        <PropertyRef Name="Order_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Product" Type="Self.Order_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Order_Product">
        <PropertyRef Name="Product_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Component_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="Product_Component" Type="Self.Product_Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="ComponentId" />
      </Principal>
      <Dependent Role="Product_Component">
        <PropertyRef Name="Component_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Component_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Component" Type="Self.Product_Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Product_Component">
        <PropertyRef Name="Product_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ObjectId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Store_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Type_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ObjectId" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="ObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rule">
    <End Role="Rule" Type="Self.Rule" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rule">
        <PropertyRef Name="RuleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Rule_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Jewelry_StoreModelStoreContainer">
    <EntitySet Name="Component" EntityType="Self.Component" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Product" EntityType="Self.Order_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Component" EntityType="Self.Product_Component" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rule" EntityType="Self.Rule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product_Order" Association="Self.FK_Order_Product_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Product" EntitySet="Order_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product_Product" Association="Self.FK_Order_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_Product" EntitySet="Order_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Component_Component" Association="Self.FK_Product_Component_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="Product_Component" EntitySet="Product_Component" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Component_Product" Association="Self.FK_Product_Component_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Component" EntitySet="Product_Component" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Store" Association="Self.FK_Product_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Type" Association="Self.FK_Product_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Location" Association="Self.FK_Store_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rule" Association="Self.FK_User_Rule">
      <End Role="Rule" EntitySet="Rule" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>